{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "http://localhost:5601",
    "Audience": "http://localhost:5601",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=Bikes; User Id=postgres; Password=1234567890"
  },
  "Grpc": {
    "Url": "http://localhost:5602",
    "Protocols": "Http2"
  },
  "Google": {
    "ClientId": "861135800563-ift2nj7qp73g9aril8q0ra7lb320c269.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Swagger": {
    "Title": "Biké API",
    "Description": "Biké API",
    "Author": "Biké BackEnd Team"
  },
  "AwsConfiguration": {
    "AWSAccessKey": "AKIAWENKWA7DH7EBQPBN",
    "AWSSecretKey": "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",
    "AWSEndPoint": "https://s3-ap-southeast-1.amazonaws.com/prn221"
  }

}
