{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "http://localhost:5601",
    "Audience": "http://localhost:5601",
    "TokenExpire": 5,
    "RefreshTokenExpire": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=Bikes; User Id=postgres; Password=1234567890"
  },
  "Grpc": {
    "Url": "http://localhost:5602",
    "Protocols": "Http2"
  },
  "AWS": {
    "S3": {
      "BucketName": "master-p2c",
      "Region": "ap-southeast-1",
      "AccessKey": "AKIAUDA34SKAOAIUJAWL",
      "SecretKey": "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"
    }
  },
  "Google": {
    "ClientId": "861135800563-ift2nj7qp73g9aril8q0ra7lb320c269.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Swagger": {
    "Title": "Biké API",
    "Description": "Biké API",
    "Author": "Biké BackEnd Team"
  }
}
